<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".TelaOpcao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txBack"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:onClick="Voltar"
            android:text="&lt;"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inriasans"
        android:gravity="center"
        android:text="Selecione uma de nossas opções e desfrute de nossos serviços."
        android:textColor="#000000"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#521A18"
        android:fontFamily="@font/inriasans"
        android:text="Cadastrar"
        android:textColor="#FFFFFF" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#521A18"
        android:fontFamily="@font/inriasans"
        android:onClick="Acesso"
        android:text="Entrar"
        android:textColor="#FFFFFF" />

</LinearLayout>