<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TelaCupons">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1F6124"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/image_toolbar"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="AnYges"
            android:src="@drawable/logologin" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/inriasans"
            android:gravity="center_vertical"
            android:text="AnYges"
            android:textColor="#611F20"
            android:textSize="25sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/idScrolCp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutCpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F6124"
            android:fontFamily="@font/inriasans"
            android:onClick="Voltar"
            android:text="Voltar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>